DATASOURCE_PASSWORD=VS@86@kv
DATASOURCE_URL=jdbc:postgresql://localhost:5432/cat-db
DATASOURCE_USER=postgres

SECURITY_NAME=admin
SECURITY_PASSWORD=$argon2id$v=19$m=16384,t=2,p=1$H5+sbvlGgLKJnjGjwmOoEA$6JIc5I1r2o/qF73SIc6HWYuEZkw4DV1II7ZKjT0A61Y
